# RouteManager

./: README.md  RouteManager.sln
RouteManager.Api/: Dockerfile  Program.cs  RouteManager.Api.csproj  RouteManager.Api.http  RouteManager.db  RouteManager.db-shm  RouteManager.db-wal  appsettings.json
RouteManager.Api/Controllers/: RouteStopController.cs  RoutesController.cs
RouteManager.Api/Database/: RoutingContext.cs
RouteManager.Api/Managers/: RouteManager.cs  StopManager.cs
RouteManager.Api/Managers/Options/Route/: RouteCreateOptions.cs  RouteQueryOptions.cs  RouteUpdateOptions.cs
RouteManager.Api/Migrations/: 20250211070443_InitialCreate.Designer.cs  20250211070443_InitialCreate.cs  20250213113711_Tables Update.Designer.cs  20250213113711_Tables Update.cs  20250214104419_ModifyRequirments.Designer.cs  20250214104419_ModifyRequirments.cs  20250214110658_AddConverters.Designer.cs  20250214110658_AddConverters.cs  RoutingContextModelSnapshot.cs
RouteManager.Api/Models/: Location.cs  RoutePlan.cs  RoutePlanMetadata.cs  RouteStop.cs
RouteManager.Api/OpenApiTransformers/: ServerTransformer.cs
RouteManager.Api/Properties/: launchSettings.json
RouteManager.Common/: RouteManager.Common.csproj
RouteManager.Common/Managers/: IModelCreate.cs  IModelDelete.cs  IModelLookup.cs  IModelManager.cs  IModelUpdate.cs
RouteManager.Common/Models/: ILocation.cs  IRoute.cs  IRouteMetadata.cs  IRouteStop.cs
